.trip {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.trip .trip-title {
  font-family: fantasy;
  font-size: 60px;
}

.trip-list {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.trip-item {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0.2);
}

.trip-item:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.trip-item div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.trip-item h1,
.trip-item p {
  margin-left: 20px;
}

@media only screen and (max-width: 1300px) {
  .item-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .trip-item{
  grid-template-columns: 1rf;
  }
}